@import 'master.less';
@bg-color: #f3f3f3;
html {
	background-color: @bg-color;
	background-image: url(../img/bg-w.png);

}


#playlist {
	background-color: #e6e6e6;
	#top {
		background-color: @main-color;
		#import {
			background-color: @main-color;
			color: #fff;
		}
		#search-trigger {
			&:hover {
				i {
					color: rgba(0, 0, 0, 0.8);
				}
			}
		}
	}
	#results {
		background-color: #d6d6d6;
		#songs {
			li {
				&.selected {
					background-color: rgba(0, 0, 0, 0.07);
				}
				&.import {
					.box-shadow(0 5px 5px 0 rgba(0, 0, 0, 0.4));
				}
			}
		}
	}
	#songs {
		li {
			&:hover {
				background-color: rgba(0, 0, 0, 0.05);
			}
			.title {
				h2 {
					color: rgba(0, 0, 0, 0.85);
				}
			}
			.love {
				i {
					color: rgba(0, 0, 0, 0.7);
					&.loved {
						color: rgba(0, 0, 0, 1) !important;
					}
				}
			}
			.load-new {
				color: #fff;
			}
			&.current {
				background-color: #ccc;

			}
			&.next {
				background-color: #bebebe;
			}

		}
	}
}


.info {
	background-color: #e6e6e6;

	h2 {
		color: rgba(0, 0, 0, 0.9);
	}
	a {
		color: rgba(0, 0, 0, 0.6);
		&:hover {
			color: rgba(0, 0, 0, 0.8);
		}
	}
	.fa-times {
		color: rgba(0, 0, 0, 0.4);
		&:hover {
			color: rgba(0, 0, 0, 0.5);
		}
	}
	.about {
		background-color: #d8d7d6;
		p {
			color: rgba(0, 0, 0, 0.9);
		}
		h3 {
			color: rgba(0, 0, 0, 0.8);
		}
	}
	.controls {
		background-color: #b0b0b0;
		.btns {
			ul {
				li {
					.fa  {
						color: #fff;
						&:first-of-type, &:last-of-type {
							color: rgba(0, 0, 0, 0.3) !important;
						}
						&:hover {
							color: rgba(0, 0, 0, 0.7) !important;
						}
					}
					&.active {
						.box-shadow(0px 5px 0 0 #F0725D);
						.fa {
							color: #FFF !important;
						}
					}
				}
			}
		}
	}
}

#navigation {
	ul {
		li {
			a {
				color: rgba(0, 0, 0, 0.5);
				&:hover {
					color: rgba(0, 0, 0, 0.8);
				}
			}
		}
	}
}

#logo {
	h2 {
		a {
			color: rgba(0, 0, 0, 0.6);
			&:hover {
				color: rgba(0, 0, 0, 0.95);
			}
		}
	}
}

// Popup

#bg {
	display: none;
	#popup {
	  background-color: @bg-color;
	  h2 {
	  	color: rgba(0, 0, 0, 0.9);
	  }
	  p {
	  	color: rgba(0, 0, 0, 0.8);
	  }

	}
}
